[Unit]
Description=Solum draw bot — holder + creator-fee tracking, snapshot, random stock buy, VRF draw
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/solum/app
EnvironmentFile=/opt/solum/.env
ExecStart=/usr/bin/node /opt/solum/app/build/automation/run.js
Restart=always
RestartSec=5
# never let a transient crash stop the raffle; journald keeps logs (journalctl -u solum-bot -f)
StandardOutput=journal
StandardError=journal
# harden: the only secret it can read is the ops key dir
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/var/www/solum-data /opt/solum/state
ProtectHome=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
